# NoANR

./: README.md  settings.gradle
app/: build.gradle
app/release/: NoANR_12(Slience).apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/myflv/android/noanr/: Hook.java
app/src/main/java/cn/myflv/android/noanr/entity/: ClassEnum.java  FieldEnum.java  MethodEnum.java
app/src/main/java/cn/myflv/android/noanr/utils/: AnrUtil.java  AppOpsUtil.java  AppUtil.java  BroadcastUtil.java  ClassUtil.java  ObjectUtil.java  ProcessUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/myflv/android/noanr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: NoANR_12(Fix).apk
